{
  "files.associations": {
    "ascync.h": "c",
    "diagnostics.h": "c",
    "optimizer.h": "c",
    "stdint.h": "c",
    "string.h": "c",
    "stdarg.h": "c",
    "stdio.h": "c",
    "stdlib.h": "c",
    "corecrt_malloc.h": "c",
    "stacktracer.h": "c",
    "set.h": "c",
    "random.h": "c",
    "onchange.h": "c",
    "matrix.h": "c",
    "moremath.h": "c",
    "log.h": "c",
    "optional": "c",
    "ostream": "c",
    "system_error": "c",
    "array": "c",
    "functional": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "profiler.h": "c",
    "threadpool.h": "c",
    "tensor.h": "c",
    "stack.h": "c",
    "utils.h": "c",
    "random": "c",
    "limits": "c",
    "ranges": "c",
    "sound.h": "c",
    "windows.h": "c",
    "vector.h": "c",
    "vector": "cpp",
    "memory_resource": "cpp",
    "cmath": "cpp",
    "new": "cpp",
    "burnstack.h": "c",
    "tensorindexer.h": "c",
    "io.h": "c",
    "immintrin.h": "c",
    "math.h": "c",
    "sort.h": "c",
    "string": "c",
    "string_view": "c",
    "initializer_list": "c",
    "lexer.h": "c",
    "extendedtypes.h": "c",
    "linkedlist.h": "c",
    "fileloader.h": "c",
    "ws2tcpip.h": "c",
    "winsock2.h": "c",
    "queue.h": "c",
    "float.h": "c",
    "generictensor.h": "c",
    "dynarray.h": "c",
    "*.tcc": "c",
    "deque": "c",
    "unordered_map": "c",
    "x86intrin.h": "c",
    "algorithm": "c",
    "numeric": "c",
    "debug.h": "c"
  },
  "makefile.configureOnOpen": false,
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}